<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Atbash Cipher Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>🔐 Atbash Cipher Tool</h2>
    <p>Type your message below:</p>
    <textarea id="inputText" placeholder="Enter your text here..."></textarea><br>
    <button class="encode-btn" onclick="runAtbash('encode')">Encode</button>
    <button class="decode-btn" onclick="runAtbash('decode')">Decode</button>
    <div class="output" id="outputText"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
