body {
  font-family: Arial, sans-serif;
  padding: 40px;
  background-color: #f9f9f9;
}

.container {
  max-width: 600px;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  margin: auto;
}

textarea {
  width: 100%;
  height: 100px;
  font-size: 1em;
  padding: 10px;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  margin-top: 15px;
  margin-right: 10px;
  font-size: 1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.encode-btn {
  background-color: #007bff;
  color: white;
}

.decode-btn {
  background-color: #28a745;
  color: white;
}

.output {
  margin-top: 20px;
  font-weight: bold;
  white-space: pre-wrap;
}
